{
  "name": "GrimPunt",
  "short_name": "GrimPunt",
  "description": "De app waar Grimbergenaren meldingen kunnen doen.",
  "theme_color": "#3c5da2",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?utm_source=a2hs",
  "icons": [
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/grimpunt-27c0c.appspot.com/o/icons%2Ficon-44x44.png?alt=media&token=cc2b91da-fe8d-471b-b91c-a397efe89bf0",
      "sizes": "44x44"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/grimpunt-27c0c.appspot.com/o/icons%2Ficon-48x48.png?alt=media&token=20e9f5c7-de92-4b22-af6f-8768888a057c",
      "sizes": "48x48"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/grimpunt-27c0c.appspot.com/o/icons%2Ficon-1240x600.png?alt=media&token=c2c9b8cf-1c94-4390-a580-0ee27754a006",
      "sizes": "1240x600"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/grimpunt-27c0c.appspot.com/o/icons%2Ficon-300x300.png?alt=media&token=c82f04ca-b46c-43f1-b976-d671f4392ccc",
      "sizes": "300x300"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/grimpunt-27c0c.appspot.com/o/icons%2Ficon-150x150.png?alt=media&token=cfbf2968-2189-4663-a84d-e11ea8154146",
      "sizes": "150x150"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/grimpunt-27c0c.appspot.com/o/icons%2Ficon-88x88.png?alt=media&token=e27b4775-b909-4bcc-8f65-0c49b0803794",
      "sizes": "88x88"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/grimpunt-27c0c.appspot.com/o/icons%2Ficon-24x24.png?alt=media&token=7c965eb8-1b86-4980-ab36-d04dbda769c0",
      "sizes": "24x24"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/grimpunt-27c0c.appspot.com/o/icons%2Ficon-50x50.png?alt=media&token=d95dd521-5958-4326-b183-743b894be41b",
      "sizes": "50x50"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/grimpunt-27c0c.appspot.com/o/icons%2Ficon-620x300.png?alt=media&token=4e8e96ec-1619-46b9-9c5b-0837d77418fa",
      "sizes": "620x300"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/grimpunt-27c0c.appspot.com/o/icons%2Ficon-192x192.png?alt=media&token=c56bc42d-87f1-48ab-b218-d8cd765a410e",
      "sizes": "192x192"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/grimpunt-27c0c.appspot.com/o/icons%2Ficon-144x144.png?alt=media&token=e9765297-ede4-4c48-bfeb-17c1fdb66060",
      "sizes": "144x144"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/grimpunt-27c0c.appspot.com/o/icons%2Ficon-96x96.png?alt=media&token=47cd0a0b-0d41-493a-b714-ed8911c9be06",
      "sizes": "96x96"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/grimpunt-27c0c.appspot.com/o/icons%2Ficon-72x72.png?alt=media&token=b5b9a26a-8621-4be2-8004-fbf85b52edb9",
      "sizes": "72x72"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/grimpunt-27c0c.appspot.com/o/icons%2Ficon-36x36.png?alt=media&token=9a8a3029-478a-4833-ac1c-a14d7f372e80",
      "sizes": "36x36"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/grimpunt-27c0c.appspot.com/o/icons%2Ficon-1024x1024.png?alt=media&token=05a84089-36e3-479b-935e-afd7e66e27f2",
      "sizes": "1024x1024"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/grimpunt-27c0c.appspot.com/o/icons%2Ficon-180x180.png?alt=media&token=b2f1b0d3-48bc-423f-8b53-8cea6cf53fe1",
      "sizes": "180x180"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/grimpunt-27c0c.appspot.com/o/icons%2Ficon-152x152.png?alt=media&token=28aa179e-b401-4d36-aab0-756521723b6e",
      "sizes": "152x152"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/grimpunt-27c0c.appspot.com/o/icons%2Ficon-120x120.png?alt=media&token=53a38036-d4aa-4915-9a55-879c1274a5d0",
      "sizes": "120x120"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/grimpunt-27c0c.appspot.com/o/icons%2Ficon-76x76.png?alt=media&token=d9a3c72d-99a2-4a19-974b-6f5fe860f2a0",
      "sizes": "76x76"
    }
  ]
}
